# process-monitor

./: .gitignore  Dockerfile  ProcessMonitor.sln  README.md
.github/workflows/: test.yml
ProcessMonitor/: Monitor.cs  ProcessMonitor.csproj  ProcessView.cs  ProcessWindow.cs  Program.cs
ProcessMonitor.Tests/: Diagnostics.cs  ProcessMonitor.Tests.csproj
ProcessMonitor.Tests/Scripts/: Hang.bat  Hang.sh
ProcessMonitor/Diagnostics/: ProcessCPUDataSet.cs  ProcessDataSet.cs  ProcessMemoryDataSet.cs
ProcessMonitor/Diagnostics/Exporters/: JsonExporter.cs
ProcessMonitor/Properties/: launchSettings.json
ProcessMonitor/Views/: DataSetView.cs  ProcessView.cs  ProcessWindow.cs
